<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XW1uU|-vzDRoLjU,gKNL">Player</variable><variable type="KIND_SpriteKind" id="qNyh$0A?mO.H~wPxNtEf">Projectile</variable><variable type="KIND_SpriteKind" id="aiGkWQM|^!0Arp2n3|AL">Food</variable><variable type="KIND_SpriteKind" id="$vy5YFtN;?r3FlypqWf0">Enemy</variable><variable id="3DV+w,@T/Zk0#{YXLI([">mySprite</variable><variable id="c~c5YK=yU(Q,Re?9X+]j">KEY</variable><variable id="[D8Zyh[i@O2y%ThSV$ag">mySprite2</variable><variable id="2v!@pMzF^nHC}mIVrkMv">Jonnsy</variable></variables><block type="pxt-on-start" id="$|um;GgR:_u4x7(s.)wn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T*d`n|5?RR{/dINBqH}C"><field name="VAR" id="2v!@pMzF^nHC}mIVrkMv">Jonnsy</field><comment pinned="false" h="80" w="160">Don't forget to comment your code as you work!</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dKv5e?0pTNKsM},O9Qr^"><value name="img"><shadow type="screen_image_picker" id="L[AeuM(K2l2@fV@$`]RN"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".KE7w@kNDY{V2]Q41vH_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_LLx(w}#58B*kJnV#e]k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")J:DXG!f*nufpc:6Se]I"><field name="VAR" id="2v!@pMzF^nHC}mIVrkMv">Jonnsy</field></shadow></value><next><block type="variables_set" id="[uICewPq:eJZqiGa4|Mm"><field name="VAR" id="c~c5YK=yU(Q,Re?9X+]j">KEY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U-)WML!$3ohRq?a;#KA|"><value name="img"><shadow type="screen_image_picker" id="%aY_1;Efm[~fvCxH--/9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. . 5 . . 5 5 5 5 5 5 5 5 5 5 . 
. . 5 . . 5 . . . . 5 . . . 5 . 
. . 5 5 5 5 . . . . 5 . . . 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rn;NojS$i*fnJ7h?w.6!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";t_c1kS~I-lg1OW^~j-~"><value name="sprite"><block type="variables_get" id="TKoSBw]l1o)c7vpnQ_18"><field name="VAR" id="c~c5YK=yU(Q,Re?9X+]j">KEY</field></block></value><value name="x"><shadow type="positionPicker" id="[2YW[~R9mGpu_kt.:V;."><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Su*IKz1!V0%{4+`B1^J3"><field name="index">0</field></shadow></value><next><block type="variables_set" id="S@.i0RL}AW+efM399(@N"><field name="VAR" id="[D8Zyh[i@O2y%ThSV$ag">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k_$o0M@AFuUjml/W=y1*"><value name="img"><shadow type="screen_image_picker" id="Z}Gbb3Tcu)jgWyKU;9Zo"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q4HI~M#Y)CeU3fN[aFd3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="KDoSMBRU%cXP]_nR$ATh"><value name="sprite"><block type="variables_get" id="-xko1ml7$Ql:ZC6V*M2*"><field name="VAR" id="[D8Zyh[i@O2y%ThSV$ag">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="E6zypM:W}?l`)!)m3S@+"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="QuuJuL:@cB~MNuNEW88k"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iHs=7NjngOum4XUb/@$^" x="650" y="50"><comment pinned="false" h="80" w="160">Thiis greet to jonsy and give a clue </comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3{)z0;6LcG]N?a2bqD{;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nvEyN9N%DFe=fq=;h[X#"><field name="MEMBER">Player</field></shadow><block type="variables_get" id="T-m|PPSc%;w9Ria7|UGo"><field name="VAR" id="3DV+w,@T/Zk0#{YXLI([">mySprite</field></block></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p}lmbWu5zdj9nTxGkz,x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?dvLTL]kGXFp=Iu;L${Z"><field name="MEMBER">Player</field></shadow></value></block><block type="function_definition" id="9GFTzxHA|Z%YES?w`jl0" x="10" y="530"><mutation name="greet" functionid="w[k^GQ9gC;a)Y#D*z_#R"><arg name="SpriteKind2" id="g9aa5yabq4pym47mx766" type="Sprite"></arg></mutation><field name="function_name">greet</field><comment pinned="false" h="80" w="160">This function is to tell clue to players where the keys are.</comment><value name="g9aa5yabq4pym47mx766"><shadow type="argument_reporter_custom" id="uK-tllVBdyy^!IUKKVMg"><mutation typename="Sprite"></mutation><field name="VALUE">SpriteKind2</field></shadow></value><statement name="STACK"><block type="spritesaytext" id="Xd$@5AZ5Bzb]=e+*A_01"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="BS07y8EfEgW%8/BD[)Ex"><field name="VAR" id="[D8Zyh[i@O2y%ThSV$ag">mySprite2</field></block></value><value name="text"><shadow type="text" id="7nc]J:jOR6#@UzJ?8(L-"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="O#(|Pv{Bb4E0wh4-l6]c"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?v;:Z`e=3V(-io,5cIX%"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="#A6TqApl1g[vhL%Kt@i0"><value name="pause"><shadow type="timePicker" id="{L}5:?]q0rCe9(T*qd;S"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>